<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nithiroj Resume</title>
    <link rel="stylesheet" href="src/resume.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>
        Nithiroj <br />Nuntavanoatyan <br />
        Resume
      </h1>
      <img
        src="https://scontent.fkkc3-1.fna.fbcdn.net/v/t39.30808-6/492096392_2438727593145384_2453449108251769445_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFNu740lhLy1DsMOMq6jciqmFXtjxe1fKWYVe2PF7V8pUwsPYWRCAVbvh1G_MJoYOqTIinC5vtmXRx-lBYSA-GW&_nc_ohc=Ma_f_fGUuOoQ7kNvwFQ2KaM&_nc_oc=Adnd-yHzLA70MYnHp1qUWqTlWy-U0WZDThXnvYMJkrAjbZiMsLsnTsp6hxIzq5kmvf6ap6zzjtDr5Fmtsg6ElIRB&_nc_zt=23&_nc_ht=scontent.fkkc3-1.fna&_nc_gid=WWGgUx4WAtAQPnqQCFHIWQ&oh=00_AfEnRwLFPTEhpxaJaa9XbDZqiVxhkUA0CD7OoGCOr4UnJg&oe=680EC566"
        alt="Facebook Profile Picture"
      />
    </header>

    <main>
      <section class="Aboutme">
        <h2>About me</h2>
        <p class="aboutemetext">
          My name is Nithiroj Nuntavanoatyan. <br />
          I am a student at Khon Kaen University. <br />
          I study at
          <a href="https://gear.kku.ac.th/" target="_blank"
            >Department of Computer Engineering</a
          >.
          <br />
          This is my resume i think it lack a lot of information. <br />
        </p>
          <section class="Skill">
            <table>
              <caption>My Project</caption>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Language</th>
                  <th>Database</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Resume explorerer</th>
                  <td>react and vite js</td>
                  <td>Firestore Database</td>
                  <td>Finished</td>
                </tr>
                <tr>
                  <th>AstroBlog</th>
                  <td>Astro5</td>
                  <td>-</td>
                  <td>In progress</td>
                </tr>
              </tbody>
            </table>
          </section>
          

          <h4>Project Demo</h4>
          <video controls width="">
            <Source src="public/project.mp4" type="video/mp4"></Source> 
          </video> 
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vuMu4sOQ4d4?si=kcSyOpObI4q64qDt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>
    </main>


    <footer>
      <h5>Contact</h5>
      <ul>
        <li>
          <a
            href="https://www.facebook.com/nithiroj.nuntavanoatyan"
            target="_blank"
            >Facebook</a
          >
        </li>
        <li>
          <a href="https://github.com/nithiroj-nuntavanoatyan" target="_blank"
            >Github</a
          >
        </li>
        <li>
          <a href="tel:+0972252484">Telephone</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
